#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* 

custom styles below


 */

.wins-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2em;
}

/* containers */
.container {
  padding: 2em 0;
  width: 50vw;
  background: rgba(242, 242, 242, 0.094);
}

/* Cards */
.hand {
  display: flex;
  justify-content: center;
}

/* dealer */
.dealer {
}

/* player */
.player-container {
  /* margin-top: 6em; */
}

/* dealer and player container */
.dealer-and-player-containers {
  display: flex;
  flex-direction: row;

  > .container {
    border: 2px solid white;
  }
}

/* hit or stand container */
.hit-or-stand-container {
  display: flex;
  justify-content: space-evenly;

  > button {
    padding: 1.5em;
    background: #f3f3f3;
    color: black;
    width: 150px;
    font-size: 18px;
  }
}
